version: 2.1
jobs:
  compile:
   machine:
      image: ubuntu-1604:201903-01 
   environment:
      GIT_EMAIL: soniataran79@gmail.com
      GIT_NAME: aman25502
      ROM_URL: https://firmware.meizu.com/Firmware/Flyme/16xs/8.20.6.30/cn_beta/20200629214232/9e9e118e/update.zip
      ROM_NAME: Flyme
      ZIP_NAME: Flyme-16xs-8.20.6.30-CN
      TZ: Asia/Kolkata
      MIR: wet      
   steps:
      - run:
          command: |
           sudo apt-get -y update && sudo apt-get -y upgrade && sudo apt-get -y install git openjdk-8-jdk wget p7zip-full p7zip-rar python python3 rsync sshpass           
           git clone --recurse-submodules https://github.com/JamieHoSzeYui/ErfanGSIs
           sudo chmod -R 777 ErfanGSIs
                         
workflows:
  version: 2.1
  cooking:
    jobs:
      - compile
